DB_URI=mongodb+srv://jayflores139:FTNugVU0fRJLodDS@cluster0.chtc6.mongodb.net/test?retryWrites=true&w=majority

SECRET_TOKEN=shhhhhhhhhh
REFRESH_TOKEN=shhhhhhhhhhs

SHEET_ID = 1zAp19uamGElJmOg7GKACRvLMgN-GyGCvUxEvUegXkYY
GOOGLE_SERVICE_ACCOUNT_EMAIL = pinoystreet@gmail.com
GOOGLE_PRIVATE_KEY = AIzaSyD-DxTS6GGiBNLwumm14itdVw19I1iASR0

REACT_APP_PROXY = http://localhost:4000